VERBOSE="true"
PORT="3000"

OKTA_AUDIENCE="https://dev-877690.oktapreview.com"
OKTA_CLIENTID="0oacetxok6YNOuZA70h7"
OKTA_CLIENTSECRET=""

CJ_API_USERNAME=""
CJ_API_PASSWORD=""

HMIS_API_CLIENTID=""
HMIS_API_CLIENTSECRET=""
HMIS_API_ACCESSTOKEN=""
HMIS_API_REFRESHTOKEN=""

UTILIZATION_TYPE_JAIL_HIGH="3"
UTILIZATION_TYPE_JAIL_MEDIUM_HIGH="2"
UTILIZATION_TYPE_JAIL_MEDIUM="1"

UTILIZATION_TYPE_HMIS_HIGH="3"
UTILIZATION_TYPE_HMIS_MEDIUM_HIGH="2"
UTILIZATION_TYPE_HMIS_MEDIUM="1"