VERBOSE="true"
PORT="3000"

OKTA_URL="https://dev-877690.oktapreview.com"
OKTA_CLIENT_ID="0oacetxok6YNOuZA70h7"

CJ_API_USERNAME=""
CJ_API_PASSWORD=""

HMIS_API_CLIENTID=""
HMIS_API_CLIENTSECRET=""
HMIS_API_ACCESSTOKEN=""
HMIS_API_REFRESHTOKEN=""
