VERBOSE="true"
PORT="3000"

OKTA_AUDIENCE="https://dev-877690.oktapreview.com"
OKTA_CLIENTID="0oacetxok6YNOuZA70h7"
OKTA_CLIENTSECRET=""
OKTA_IDP=""

CJ_API_USERNAME=""
CJ_API_PASSWORD=""

HMIS_API_CLIENTID=""
HMIS_API_CLIENTSECRET=""
HMIS_API_ACCESSTOKEN=""
HMIS_API_REFRESHTOKEN=""
